.intro img,section img{
    width:30%;
}
html {
    padding: 1em;
    text-align: center;
}
article,section,aside{
    border: 0.025em solid green;
    margin: 1em;
    box-shadow: 10px 10px 5px #888888;
}
header{
    text-align: center;
}
header img {
    width: 60%;
    padding: 0em;
    margin: 0em;
}
ul {
    list-style-type: none;
    margin: 1em;
    padding: 0;
    width: auto;
    background-color:green;
    border: 1px solid #555;
}
li a {
    display: block;
    color:white;
    padding: 8px 16px;
    text-decoration: none;
}
footer{
    background-color: green;
    margin:1em;
    padding: 0.025em;
    color: white;
}

li {
    text-align: center;
    border-bottom: 1px solid black;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: green;
    color: white;
}

li a:hover:not(.active) {
    background-color:darkgreen;
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
article img{
    width: 50%;
}
#main img{
    width: 100%;
}

table,td,th,caption{
    border: 0.03em solid black;
    text-align: center;
    padding: 0.2em
}
tabLe {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;

}

/*Horizontal Navigation Bar*/
@media screen and (min-width:850px){
ul {
    list-style-type: none;
    margin: 1em;
    padding: 0;
    overflow: hidden;
    background-color: green;
    width: auto;
}

li {
    float:none;
    display: inline-block;
    border-bottom: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1em;
    margin: auto;
    text-decoration: none;
}

li a:hover {
    background-color:green;
}
body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "top top"
                        "nav nav"
                        "heading heading"
                         "middle middle"
                            "middle-left right"
                        "aside aside"
                         "footer footer"
}

header {
    grid-area: top;
}
nav {
    grid-area: nav;
}
#heading{
        grid-area:heading;
    }

footer {
    grid-area: footer;
