<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initialscale=1.0,width=device-width">
        <title>Corks Pharmacy</title>
        <link rel = "stylesheet" href="css/genstyles.css"/>
        <link rel="icon" href="image/favicon.ico"/>
    </head>
    <body>
        <header>
            <figure>
                <img src="image/CORKS.png" alt="Pharmacy Logo with Corks Pharmacy written in words" title = "Pharmacy Logo">
            </figure>
        </header>
        
        <nav>
            <ul id="navigation">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "">About Us</a>
                <li><a href = "photos.html">Photos</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "health.html">Health Advice</a></li>
                
            </ul>
        </nav>
        <article id = "main">
            <p>When we opened the pharmacy in 2001, we had one clear aim in mind: to offer fast and reliable pharmacy services tailored to theBrookes Pharmacy needs of the local community, here follows a little bit about us.</p>
            <p>The business has become the pharmacy of choice for many in Bandon, providing not just efficient prescription dispensing but also a complete range of enhanced services.</p>
            <p>“We are committed to keeping up with the latest healthcare techniques, which has led us to completely refurbish the pharmacy and provide a better service to our clients,”said the Pharmacist, who works alongside an experienced team of pharmacy professionals.</p>
            <p>The pharmacy offers a range of health check services including blood pressure monitoring, diabetes checks and medication reviews discreetly and privately.</p>
            <figure>
                <img src="image/CORKS.png" alt="Pharmacy Logo with Corks Pharmacy written in words" title = "Pharmacy Logo">
            </figure>
        
        </article>
        <article>
            <h1>Opening Hours</h1>
	           <b>Monday to Saturday</b>
	               <p>9am - 7pm</p>
	           <b>Tel/Fax</b>
	               <p>(023) 8846354 / (023) 8841189</p>
	           <b> E-mail </b>
	               <p>pharmacy@gmail.com</p>
                <figure>
                    <img src="image/time.jpg" alt="Icon of a delivery truck" title = "Delivery Service">
                </figure>
        </article>
        <footer>
            <p>
                <small>
                    &copy; Tanuja Kolekar 2022. All Rights Reserved.
                </small>
            </p>
        </footer>
    </body>
</html>