<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initialscale=1.0,width=device-width">
        <title>Corks Pharmacy</title>
        <link rel = "stylesheet" href="css/styles.css"/>
        <link rel="icon" href="image/favicon.ico"/>
    </head>
    <body>
        <header>
            <figure>
                <img src="image/CORKS.png" alt="Pharmacy Logo with Corks Pharmacy written in words" title = "Pharmacy Logo">
             </figure>
        </header>
        
        <nav>
            <ul>
                <li><a href = "">Home</a></li>
                <li><a href = "aboutus.html">About Us</a>
                <li><a href = "photos.html">Photos</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "health.html">Health Advice</a></li>
                
            </ul>
        </nav>
        <main>
	  <article>
	    <h1>Welcome to Corks Pharmacy </h1>
	       <p>Corks Pharmacy offers fast and reliable pharmacy services tailored to the needs of the local community providing not just efficient prescription dispensing, but also a complete range of enhanced services.</p>
	       <p>Corks Pharmacy are committed to keeping up with the latest healthcare techniques, offering fast and efficient dispensing with convenient collection and delivery services setting us apart as the pharmacy of choice in Bandon. We offer a range of health check services including blood pressure monitoring, diabetes checks and medication reviews in our discrete and private consultation area. We are also exclusive stockists of MooGoo Skincare and Lamaze developmental toys.</p>
	           <img src="image/fav.png" title = "Pharmacy Logo" alt = "A green medical cross with a pharmacy symbol running vertically through the cross"/>
	  </article>

	 </main>
        <article>
	       <h1>Opening Hours</h1>
	           <b>Monday to Saturday</b>
	               <p>9am - 7pm</p>
	           <b>Tel/Fax</b>
	               <p>(033) 8844354 / (023) 8841129</p>
	           <b> E-mail </b>
	               <p>pharmacy@gmail.com</p>
                <figure>
                    <img src="image/time.jpg" alt="clipart of a clock" title = "time logo">
                </figure>
	   </article>
        
      <article>
          <h1>Find Us on Social Media</h1>
          <a href="https://www.facebook.com/brookespharmacybandon/"> 
            <img id="fb" src="image/facebook.png" title="facebook" alt="facebook logo"></a>
          <a href=""> 
            <img id="fb" src="image/youtube.png" title="youtube" alt="youtube logo"></a>
          <a href="https://twitter.com/PharmacyBrookes?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img id="twitter" src="image/tw.png" title="twitter" alt="twitter logo"></a>

      </article>
    
	 <aside>
         <h1>Useful Links</h1>
         <p><a href = "">Medical Card Information and application form</a></p>
         <p><a href = "">GP Card Information and application form</a></p>
         <p><a href = "">Long Term Illness Scheme Information</a></p>
         <p><a href = "">European Health Insurance Information</a></p>
         <p><a href = "">Med 1 Form (Medical Expenses)</a></p>
         <p><a href = "">Med 2 Form (Dental Expenses)</a></p>
    </aside>
            
         <footer>
            <p>
                <small>
                    &copy; Tanuja Kolekar 2022. All Rights Reserved.
                </small>
            </p>
        </footer>
     </body>
</html>