<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initialscale=1.0,width=device-width">
        <title>Corks Pharmacy</title>
        <link rel = "stylesheet" href="css/genstyles.css"/>
        <link rel="icon" href="image/favicon.ico"/>
    </head>
    <body>
        <header>
            <figure>
                <img src="image/CORKS.png" alt="Pharmacy Logo with Corks Pharmacy written in words" title = "Pharmacy Logo">
             </figure>
        </header>
        

        
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = aboutus.html>About Us</a>
                <li><a href = "">Photos</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "health.html">Health Advice</a></li>
	    </ul>
        </nav>
        

        <h1 id="heading">Welcome to Corks Pharmacy Printing Services</h1>
	 <section>
	  <h1 id="digital">Photo Printing</h1>
	  <img src="image/kodak.jpg" title = "Kodak Logo" alt = "Kodak written in red writing with an underline of yellow"/>
	  <p>Print your digital photos on our quality kodak kiosks</p>
	  <table>
	    <caption>Digital Prints</caption>
	    <tr>
	      <th scope="col">Quantity</th>
	      <th scope="col">6x4</th>
	      <th scope="col">5x7</th>
	    </tr>
	    <tr>
	      <td scope="row">1-99</td>
	      <td>0.30</td>
	      <td>0.50</td>
	    </tr>
	    <tr>
	      <td scope="row">100+</td>
	      <td>0.13</td>
	      <td>0.15</td>
	    </tr>
	   </table>
	   <table>
	    <caption>Enlargements</caption>
	    <tr>
	      <th scope="col">Size</th>
	      <th scope="col">Quantity</th>
	      <th scope="col">Price</th>
	    </tr>
	    <tr>
	      <td scope="row">8x6</td>
	      <td>1</td>
	      <td>1.99</td>
	    </tr>
	    <tr>
	      <td scope="row">8x10</td>
	      <td>1</td>
	      <td>2.99</td>
	    </tr>
	     <tr>
	      <td scope="row">8x12</td>
	      <td>1</td>
	      <td>3.99</td>
	    </tr>
	   </table>
	 </section>
	 <section>
	  <h1 id="canvas">Canvas Printing </h1>
         <figure>
                <img src="image/canvas.jpg" alt="printed canvas">
         </figure>
	  <table>
	  <caption>Canvas Prints</caption>
	    <tr>
	      <th scope="col">Sizes</th>
	      <th scope="col">Sizes</th>
	      <th scope="col">Sizes</th>
	    </tr>
	    <tr>
	      <td scope="row">12x12</td>
	      <td>20x12</td>
	      <td>20x16</td>
	    </tr>
	    <tr>
	      <td scope="row">16x12</td>
	      <td>30x12</td>
	      <td>30x16</td>
	    </tr>
	     <tr>
	      <td scope="row">18x12</td>
	      <td>16x16</td>
	      <td>20x30</td>
	    </tr>
	   </table>
	   <p>Call instore for more information on our canvas prints</p>
	 </section>
	 <section>
	  <h1 id="passport">Passport Photos</h1>
         <figure>
                <img src="image/passport.jpg" alt="Passport sized photos - 4 per sheet">
         </figure>
	  <p>Should you need passport size photos for ID cards to Passport Renewal, Corks Pharmacy is the place to go! We print 4 quality, guideline approved photos</p>
         <em>We can now email passport photos for online passport renewal</em>
         <p><b>$5.99</b></p>
	 </section>
	 <section>
	  <h1 id="tshirt">T-shirt Printing</h1>
         <figure>
                <img src="image/tshirt.jpg" alt="A white tshirt with text saying Print your Design here">
         </figure>
	  <p>You can submit your design to us, or we can design the t-shirt for you! T-shirts can be printed back and front</p>
         <figure>
            <b>$18.99</b>
         </figure>
	 </section>
	 <section>
	  <h1 id="mug">Mug Printing</h1>
	  <img src="image/mug.jpg" title = "Printed MUg" alt = "A white mug, with an image of a baby printed on the front wearing a red knitted jumper and hat"/>
	  <p><b>$12.99</b></p>
	 </section>
	 <section>
	  <h1 id="slate">Stone Slate Printing</h1>
	  <figure>
            <img src="image/slate.jpg" alt="Printed slate">
      </figure>
	  <table>
	  <caption>Stone Slate Pricing</caption>
	    <tr>
	      <th scope="col">Sizes</th>
	      <th scope="col">Quantity</th>
	      <th scope="col">Price</th>
	    </tr>
	    <tr>
	      <td scope="row">Heart</td>
	      <td>1</td>
	      <td>15.00</td>
	    </tr>
	    <tr>
	      <td scope="row">15x15</td>
	      <td>1</td>
	      <td>20.00</td>
	     </tr>
	     <tr>
	      <td scope="row">20x30</td>
	      <td>1</td>
	      <td>25.00</td>
	     </tr>
	   </table>
	 </section>
	 

        <footer>
            <p>
                <small>
                    &copy; Tanuja Kolekar 2022. All Rights Reserved.
                </small>
            </p>
        </footer>
    </body>
</html>
        