<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initialscale=1.0,width=device-width">
        <title>Corks Pharmacy</title>
        <link rel = "stylesheet" href="css/genstyles.css"/>
        <link rel="icon" href="image/favicon.ico"/>
    </head>
    <body >
        <header>
            <figure>
                <img src="image/CORKS.png" alt="Pharmacy Logo with Corks Pharmacy written in words" title = "Pharmacy Logo">
             </figure>
        </header>
        
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "aboutus.html">About Us</a>
                <li><a href = "photos.html">Photos</a></li>
                <li><a href = "">Services</a></li>
                <li><a href = "health.html">Health Advice</a></li>
                
            </ul>
        </nav>
 
        
            <article>
                <h1>Home Delivery</h1>
                <strong>Convenient Prescription Home Delivery</strong>
                <figure>
                <img src="image/delivery.jpg" alt="Picture of a white delivery van" title = "Delivery Van">
                </figure>
                <p>Corks Pharmacy offers a convenient prescription home delivery service. We will collect your prescription from your GP’s surgery. Once our pharmacists dispenses your medication, we will then deliver it straight to your door.
                For more information or to arrange this service call us on +918888801010 or call in store.</p>
                <figure>
                    <img src="image/delivery2.jpg" alt="Icon of a delivery truck" title = "Delivery Service">
                </figure>
            </article>
            <article>
                <h1>Cholesterol Testing</h1>
                <figure>
                    <img src="image/ihf.jpg" alt="Logo with heart saying supporting the irish heart foundation" title = "Irish Heart Foundation Logo">
                </figure>
                <p>Cardiovascular disease is the biggest cause of death in Ireland for both men and women. Healthy eating, being physically active and not smoking all help to reduce your chances of these diseases. One of the best ways to prevent heard disease and stroke is to keep your cholesterol at a healthy level.</p>
                <p>Corks Pharmacy can check your cholesterol level in store. This involves taking a small sample of blood (about one large drop) from the finger tip which is then put into a machine which measures the cholesterol level.</p>
                <p>We will let you know your cholesterol level and tell you what, if any, further action should be taken. By taking other risk factors into account (such as age, family history, smoking history etc), we will also be able to tell your overall risk of developing cardiovascular disease and give you advice on lowering your risk.</p>
                <p>Call us on +9188888801010 for more information or to make an appointment.</p>
            </article>
            <article>
                <h1>Weekly Dispensing</h1>
                <figure>
                    <img src="image/weekly.jpg" alt="Hand with tablets and a tray witht the days of the week written on it" title = "Weekly Dispensing">
                </figure>
                <p>Corks Pharmacy offers an easy way to organise your weekly medication. The pharmacy will dispense your weekly medicines into trays organised by day of the week and time of day. Simply pop your tablets out of the blister pack for the particular time or day.</p>
                <p>This service is suited to anyone who takes multiple medicines, those who worry about remembering their medication and is especially useful for those who care for someone who is taking multiple medications.</p>
                <p>This is a free service offered by the pharmacy – discuss this service with the pharmacist next time you are in or feel free to call us on +9188888801010 for more information.</p>
                <figure>
                    <img src="image/blister.jpg" title="Blister Pack Sample" alt="Tablets packaged in a blister/bubble style for ease of use">
                </figure>
            </article>
            <article>
                <h1>Food Intolerance Testing</h1>
                <figure>
                    <img src="image/fit.jpg" title="Lorisian Logo" alt="Lorisian Logo, along with the Yorktest logo and some food on some forks">
                </figure>
                <strong>Relief from Food Intolerance Symptoms</strong>
                <p>Are you suffering from Digestive Problems, migraines or Skin Problems, Tiredness, Depression, Joint pain or Weight Gain?</p>
                <p>It could be that you are one of the 45%* of the population suffering from food intolerance. Food intolerance is different from food allergy in that symptoms are delayed, and usually more than one type of food is causing the problem. Symptoms of food intolerance are not life threatening, but they can still have a major impact. Often people with food intolerance take medicines to try and ease their symptoms rather than considering that food could be the cause.</p>
                <p>Typically each food intolerance sufferer will have their own pattern of symptoms and a unique “finger-print” of foods that they are reacting to. Working out which foods are causing particular symptoms is not easy when, unlike food allergy, food intolerance symptoms appear up to two or three days after eating the particular foods. You may be eating your problem food or foods every day without realising it.</p>
                <p>Based on years of research, 91% of Lorisian customers would recommend the test on offer, and scientific data collected from over 5000 users of the test show that over 3 out of 4 people feel better after acting on the results, the majority within three weeks.</p>
            </article>
            <article>
                <h1>Walker Hearing Aid Clinic</h1>
                <!-- <figure>
                    <img src="image/hearing.jpg" title="Walker Hearing Clinic Logo" alt="Walking Hearing Clinic - Cork University Hospital Logo">
                </figure> -->
                <p>If you are concerned about your hearing have your hearing tested by a qualified audiologist at Brookes Pharmacy’s Hearing Aid Clinic. In association with Walker Hearing Clinic, we supply a number of hearing aid products that are tailored to suit each person’s requirements.</p>
                <!-- <figure>
                    <img src="image/hearing1.jpg" title="Graham and his qualifications" alt="This image shows Graham and the qualifications in Audiology he holds">
                    <img src="image/hearing2.jpg" title = "Hearing Information" alt="The services that Graham provides us with are listed in this image">
                </figure> -->
                <p>Call us to book a hearing test on +9188888801010</p>
                
            </article>
            <article>
                <h1>Christmas Club</h1>
                    <figure>
                        <img src="image/christmas.jpg" title="Christmas Club is Now Open" alt="Christmas club now open in a red circle with gold writing">
                    </figure>
                <strong>Corks Pharmacy Christmas Club is now open!</strong>
                <p>You may select your gifts in advance and avoid the rush! Pay for them in advance in installments over period of time, and once paid in full, you can collect them at your convenience. We at Corks Pharmacy provide FREE Quality gift wrapping service to all our customers.</p>
                <p>Gift baskets made to order and vouchers also available</p>
                <p>For more information, Pop in-store or call +9188888801010</p>
            </article>
        

        <footer>
            <p>
                <small>
                    &copy; Tanuja Kolekar 2022. All Rights Reserved.
                </small>
            </p>
        </footer>
    </body>
</html>